<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-box">
            <img class="header-logo" src="./img/logo.png " alt="logo">
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item"><a class="header-link-current" href="./index.html">Home</a></li>
                    <li class="header-item"><a class="header-link" href="">Product</a></li>
                    <li class="header-item"><a class="header-link" href="">Faq</a></li>
                    <li class="header-item"><a class="header-link" href="">Contact</a></li>
                </ul>
            </nav> 
        </div>
     </header> 
     <main>
        <section class="meet">
            <div class="container meet-box">
                <h2 class="meet-subtitle">Restaurant app</h2>
                <h1 class="meet-title">Why stay hungry when you can order form Eats </h1>
                <p class="meet-secsubtitle">Order in exchange for hunger</p>
                <ul class="meet-list">
                    <li class="meet-item"><button type="button" class="meet-btn delivery">Delivery</button></li>
                    <li class="meet-item"><button type="button" class="meet-btn menu">Menu</button></li> 
                </ul>
            </div>
        </section>
        <section class="instruction">
            <div class="container instr">
                <h2 class="instruction-title">How the app works</h2>
                <ul class="instruction-list">
                    <li class="instruction-item">
                        <img class="instruction-img" src="./img/phone.png" alt="phone">
                        <ul class="instr-list">
                            <li class="instr-item"><a class="instruction-link" href="#">Create an account</a></li>
                            <li class="instr-item"><h3 class="instruction-subtitle">Create/login to an existing account to get started</h3></li>
                            <li class="instr-item"><p class="instruction-text">An account is created with your email and a desired password</p></li>
                        </ul> 
                    </li>
                    <li class="instruction-item">
                        <ul class="instr-list">
                            <a class="instruction-link" href="#" class="instructions-link">Explore varieties</a>
                            <h3 class="instruction-subtitle shop">Shop for your favorites meal as e dey hot.</h3>
                            <p class="instruction-text shoptext">Shop for your favorite meals or drinks and enjoy while doing it.</p>
                        </ul>
                         <img class="instruction-img phone2" src="./img/phone.png" alt="phone">
                    </li>
                </ul>
            </div>
        </section> 
        <section class="ordernow">
            <div class="container">
                <h2 class="ordernow-title">Order now</h2>
                <p class="ordernow-text">Available on your favorite store. Start your premium experience now</p>
                <ul class="ordernow-list">
                    <li class="ordernow-item"><button class="ordernow-btn pls" type="button">Playstore</button></li>
                    <li class="ordernow-item"><button class="ordernow-btn app" type="button">App store</button></li>
                </ul>
            </div>
        </section>
     </main>
     <footer class="footer">
        <div class="container footer-box">
            <img src="./img/logo.png" alt="logo" class="footer-logo">
            <p class="footer-text">Copywright 2020 Bella Onojie.com</p>
        </div>
     </footer>
</body>
</html> 